apiVersion: apps/v1
kind: Deployment
metadata:
  name: suainet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: suainet
  template:
    metadata:
      labels:
        app: suainet
    spec:
      containers:
      - image: okteto.dev/suainet:latest
        name: suainet
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "06b7618a-24ee-4c39-bf07-d81480132938"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "06b7618a-24ee-4c39-bf07-d81480132938"
        - name: Vmess_Path
          value: "/vm666v44"
        - name: Share_Path
          value: "/v2linkss6v"
